[SERVICE]
    Flush         5
    Log_Level     debug
    Daemon        off
    Grace         10
    Parsers_File  parsers.conf
    HTTP_Server   On
    HTTP_Listen   0.0.0.0
    HTTP_Port     2020

[INPUT]
    Name                tail
    Path                /var/log/containers/*.log
    Tag                 logging.kube.*
    Parser              cri
[FILTER]
    Name                kubernetes
    Match               logging.kube.*
    Kube_URL            https://kubernetes.default.svc.cluster.local:443
    Merge_Log           Off
    Buffer_Size         0
    Annotations         Off
    Kube_Tag_Prefix     logging.kube.var.log.containers.
    Kube_meta_preload_cache_dir /tmp

    #Use_Kubelet         true
    #Kubelet_Port        10250
[FILTER]
    Name lua
    Match logging.kube.*
    script process.lua
    call for_kube_log
[OUTPUT]
    Name        kafka
    Match       logging.*
    Brokers     kafka.kafka.svc.cluster.local:9092
    Topics      flb_kafka_topic_default
    Topic_Key   topic
    Dynamic_Topic On

    Queue_Full_Retries 10

    rdkafka.client.id flb
    rdkafka.request.required.acks all
    rdkafka.message.timeout.ms 60000
    rdkafka.queue.buffering.max.kbytes 1048576
    rdkafka.queue.buffering.max.messages 100000
    rdkafka.queue.buffering.max.ms 1000
    rdkafka.log.connection.close false
    rdkafka.log_level 7
